[gd_scene load_steps=3 format=3 uid="uid://buhr2diaphoxt"]

[ext_resource type="Script" uid="uid://cscev8pm7n7nw" path="res://Scripts/bounce_pad.gd" id="1_eynds"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mbn5a"]
size = Vector3(2, 0.5, 2)

[node name="Bounce Pad" type="Node3D"]
script = ExtResource("1_eynds")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_mbn5a")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
