[gd_scene load_steps=2 format=3 uid="uid://xcipepk1meu"]

[ext_resource type="Script" path="res://Scripts/camera_parent.gd" id="1_t1ixj"]

[node name="Camera Parent" type="Node3D"]
script = ExtResource("1_t1ixj")

[node name="Camera Target" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
fov = 65.0
