[gd_scene load_steps=2 format=3 uid="uid://deklym4nj8rbp"]

[ext_resource type="Script" uid="uid://cwbpw1ao0ckxa" path="res://Scripts/hitbox.gd" id="1_tpj3t"]

[node name="Hitbox" type="Area3D" groups=["hitbox"]]
script = ExtResource("1_tpj3t")
hit_time = 0.5

[node name="Hit Flash Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Hit Flash Timer" to="." method="_on_timer_timeout"]
