[gd_scene load_steps=45 format=3 uid="uid://c16aev7j644f1"]

[ext_resource type="PackedScene" uid="uid://dtehx71rshaem" path="res://Assets/Models/SlyCooper_RigNoPhysics.blend" id="1_fknm3"]
[ext_resource type="Script" uid="uid://daramrt1l8nik" path="res://Scripts/sly_mesh.gd" id="2_10cyu"]
[ext_resource type="AnimationLibrary" uid="uid://dg0wle6w7iw3r" path="res://Assets/Animations/Library Sly MASTER 005.res" id="3_iatrl"]

[sub_resource type="Animation" id="Animation_5khbj"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71qfp"]
_data = {
&"RESET": SubResource("Animation_5khbj")
}

[sub_resource type="Curve" id="Curve_mllmr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.952381, 1), 3.23715, 3.23715, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_qdafn"]
sync = true
xfade_time = 0.5
xfade_curve = SubResource("Curve_mllmr")
input_0/name = "floor"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "air"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_war8g"]
animation = &"Library Sly MASTER 005/Idle Fight 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s2syr"]
animation = &"Library Sly MASTER 005/Idle Crouch 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tvnrq"]
animation = &"Library Sly MASTER 005/Run 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2pjcq"]
animation = &"Library Sly MASTER 005/00 T-Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pofx"]
animation = &"Library Sly MASTER 005/Front Flip 2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vghod"]
animation = &"Library Sly MASTER 005/Idle Air 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vfska"]
animation = &"Library Sly MASTER 005/Walk Crouch 3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_omr3l"]
animation = &"Library Sly MASTER 005/Air Pose 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lt275"]
animation = &"Library Sly MASTER 005/00 T-Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikwas"]
animation = &"Library Sly MASTER 005/Idle Teeter"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pu500"]
animation = &"Library Sly MASTER 005/00 T-Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o2ybd"]
animation = &"Library Sly MASTER 005/Idle Air Pose"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ttp68"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:LeftHand", "%GeneralSkeleton:LeftLowerArm", "%GeneralSkeleton:LeftUpperArm", "%GeneralSkeleton:Neck", "%GeneralSkeleton:RightHand", "%GeneralSkeleton:RightLowerArm", "%GeneralSkeleton:RightUpperArm", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_iwvb8"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Head", "%GeneralSkeleton:Neck", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_llejb"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_kmnny"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8jqcx"]
filter_enabled = true
filters = ["%GeneralSkeleton:Chest", "%GeneralSkeleton:LeftLowerArm", "%GeneralSkeleton:LeftShoulder", "%GeneralSkeleton:LeftUpperArm", "%GeneralSkeleton:Neck", "%GeneralSkeleton:Spine", "%GeneralSkeleton:UpperChest"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_s3ton"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_pb2f7"]
xfade_time = 0.15
input_0/name = "floor idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "floor teeter"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "floor walk"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "floor run"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kh1f8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15x8p"]
animation = &"Library Sly MASTER 005/Jump 1"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gmgps"]
input_0/name = "jump single"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "jump flip"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_cuhbt"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7lgmy"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qsgjq"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hgiqx"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ucif6"]
graph_offset = Vector2(-907.191, 188.536)
"nodes/Anim State/node" = SubResource("AnimationNodeTransition_qdafn")
"nodes/Anim State/position" = Vector2(280, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_o2ybd")
nodes/Animation/position = Vector2(-980, -200)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_war8g")
"nodes/Animation 10/position" = Vector2(-840, -740)
"nodes/Animation 11/node" = SubResource("AnimationNodeAnimation_s2syr")
"nodes/Animation 11/position" = Vector2(-860, -600)
"nodes/Animation 12/node" = SubResource("AnimationNodeAnimation_tvnrq")
"nodes/Animation 12/position" = Vector2(-640, 360)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_2pjcq")
"nodes/Animation 2/position" = Vector2(-540, -540)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_6pofx")
"nodes/Animation 3/position" = Vector2(220, 840)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_vghod")
"nodes/Animation 4/position" = Vector2(-200, 400)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_vfska")
"nodes/Animation 5/position" = Vector2(-620, 160)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_omr3l")
"nodes/Animation 6/position" = Vector2(-200, 560)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_lt275")
"nodes/Animation 7/position" = Vector2(-480, -20)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_ikwas")
"nodes/Animation 8/position" = Vector2(-980, -340)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_pu500")
"nodes/Animation 9/position" = Vector2(-640, -160)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_s3ton")
nodes/Blend2/position = Vector2(100, 420)
"nodes/Blend2 2/node" = SubResource("AnimationNodeBlend2_ttp68")
"nodes/Blend2 2/position" = Vector2(-180, -220)
"nodes/Blend2 3/node" = SubResource("AnimationNodeBlend2_iwvb8")
"nodes/Blend2 3/position" = Vector2(-340, -260)
"nodes/Blend2 4/node" = SubResource("AnimationNodeBlend2_llejb")
"nodes/Blend2 4/position" = Vector2(-96.9136, -610.16)
"nodes/Blend2 5/node" = SubResource("AnimationNodeBlend2_kmnny")
"nodes/Blend2 5/position" = Vector2(-680, -360)
"nodes/Blend2 6/node" = SubResource("AnimationNodeBlend2_8jqcx")
"nodes/Blend2 6/position" = Vector2(-540, -740)
"nodes/Floor Transition/node" = SubResource("AnimationNodeTransition_pb2f7")
"nodes/Floor Transition/position" = Vector2(20, -120)
"nodes/Input Timescale/node" = SubResource("AnimationNodeTimeScale_kh1f8")
"nodes/Input Timescale/position" = Vector2(-180, 100)
nodes/Jump/node = SubResource("AnimationNodeOneShot_cuhbt")
nodes/Jump/position = Vector2(620, 420)
"nodes/Jump Animation/node" = SubResource("AnimationNodeAnimation_15x8p")
"nodes/Jump Animation/position" = Vector2(160, 680)
"nodes/Jump Transition/node" = SubResource("AnimationNodeTransition_gmgps")
"nodes/Jump Transition/position" = Vector2(580, 720)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hgiqx")
nodes/TimeScale/position = Vector2(-300, 120)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_7lgmy")
"nodes/TimeScale 2/position" = Vector2(440, 680)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_qsgjq")
"nodes/TimeScale 3/position" = Vector2(-329.205, 338.661)
nodes/output/position = Vector2(960, 500)
node_connections = [&"Anim State", 0, &"Floor Transition", &"Anim State", 1, &"Blend2", &"Blend2", 0, &"Animation 4", &"Blend2", 1, &"Animation 6", &"Blend2 2", 0, &"Blend2 3", &"Blend2 2", 1, &"Animation 7", &"Blend2 3", 0, &"Blend2 5", &"Blend2 3", 1, &"Animation 9", &"Blend2 4", 0, &"Blend2 6", &"Blend2 4", 1, &"Animation 2", &"Blend2 5", 0, &"Animation 8", &"Blend2 5", 1, &"Animation", &"Blend2 6", 0, &"Animation 10", &"Blend2 6", 1, &"Animation 11", &"Floor Transition", 0, &"Blend2 4", &"Floor Transition", 1, &"Blend2 2", &"Floor Transition", 2, &"Input Timescale", &"Floor Transition", 3, &"TimeScale 3", &"Input Timescale", 0, &"TimeScale", &"Jump", 0, &"Anim State", &"Jump", 1, &"Jump Transition", &"Jump Transition", 0, &"TimeScale 2", &"Jump Transition", 1, &"Animation 3", &"TimeScale", 0, &"Animation 5", &"TimeScale 2", 0, &"Jump Animation", &"TimeScale 3", 0, &"Animation 12", &"output", 0, &"Jump"]

[sub_resource type="Animation" id="Animation_ul3bh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball Target:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.452878, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball Tail 1/Node3D/cnt1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.72529e-09, -0.0637166, -0.15)]
}

[sub_resource type="Animation" id="Animation_333fq"]
resource_name = "cnt1"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball Tail 1/Node3D/cnt1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.733333, 2.13333, 2.43333, 3.56667, 3.73333, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.72529e-09, -0.0637166, -0.15), Vector3(3.72529e-09, -0.0637166, -0.15), Vector3(0, 0, -0.15), Vector3(0, 0, -0.15), Vector3(0.0322781, -0.0214988, -0.165707), Vector3(0.0322781, -0.0214988, -0.165707), Vector3(-0.0566652, 0.0143275, -0.122426), Vector3(-0.0566652, 0.0143275, -0.122426)]
}

[sub_resource type="Animation" id="Animation_e1vac"]
resource_name = "new_animation"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball Target:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.452878, 0), Vector3(0, 1.20019, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yoxlg"]
_data = {
&"RESET": SubResource("Animation_ul3bh"),
&"cnt1": SubResource("Animation_333fq"),
&"new_animation": SubResource("Animation_e1vac")
}

[sub_resource type="BoxMesh" id="BoxMesh_nffyq"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_3lfr3"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_ctiw8"]
size = Vector3(0.05, 0.125, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_hp8ys"]
size = Vector3(0.05, 0.125, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_2lu7f"]
size = Vector3(0.05, 0.125, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_x8uyn"]
size = Vector3(0.05, 0.125, 0.05)

[node name="SlyCooper_RigNoPhysics" instance=ExtResource("1_fknm3")]
script = ExtResource("2_10cyu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
libraries = {
&"": SubResource("AnimationLibrary_71qfp"),
&"Library Sly MASTER 005": ExtResource("3_iatrl")
}
playback_auto_capture_transition_type = 3
playback_default_blend_time = 1.0

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
tree_root = SubResource("AnimationNodeBlendTree_ucif6")
anim_player = NodePath("../AnimationPlayer")
"parameters/Anim State/current_state" = "floor"
"parameters/Anim State/transition_request" = ""
"parameters/Anim State/current_index" = 0
parameters/Blend2/blend_amount = 0.52
"parameters/Blend2 2/blend_amount" = 0.6
"parameters/Blend2 3/blend_amount" = -1.7
"parameters/Blend2 4/blend_amount" = 0.13
"parameters/Blend2 5/blend_amount" = 0.27
"parameters/Blend2 6/blend_amount" = 0.36
"parameters/Floor Transition/current_state" = "floor run"
"parameters/Floor Transition/transition_request" = ""
"parameters/Floor Transition/current_index" = 3
"parameters/Input Timescale/scale" = 1.0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
"parameters/Jump Transition/current_state" = ""
"parameters/Jump Transition/transition_request" = "jump flip"
"parameters/Jump Transition/current_index" = -1
parameters/TimeScale/scale = 1.3
"parameters/TimeScale 2/scale" = 0.5
"parameters/TimeScale 3/scale" = 1.1

[node name="Ball Tail Root" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122293, 0.685026, -0.123796)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball Tail Root" index="0"]
libraries = {
&"": SubResource("AnimationLibrary_yoxlg")
}
autoplay = "cnt1"

[node name="Ball Target" type="MeshInstance3D" parent="Ball Tail Root" index="1"]
transform = Transform3D(0.899189, 0, -0.43756, 0, 0.999919, 0, 0.437554, 0, 0.899201, 0.0122293, 0.685026, -0.123796)
top_level = true
mesh = SubResource("BoxMesh_nffyq")

[node name="Ball Tail 1" type="MeshInstance3D" parent="Ball Tail Root" index="2"]
transform = Transform3D(0.899191, 0, -0.437555, 0, 0.99992, 0, 0.437555, 0, 0.899191, 0.0122293, 0.685026, -0.123796)
top_level = true
mesh = SubResource("BoxMesh_3lfr3")

[node name="Node3D" type="Node3D" parent="Ball Tail Root/Ball Tail 1" index="0"]

[node name="cnt1" type="MeshInstance3D" parent="Ball Tail Root/Ball Tail 1/Node3D" index="0"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 3.72529e-09, -0.0637166, -0.15)
mesh = SubResource("BoxMesh_ctiw8")

[node name="Ball Tail 8" type="MeshInstance3D" parent="Ball Tail Root" index="3"]
transform = Transform3D(0.899075, 0, -0.437498, 0, 0.999894, 0, 0.437499, 0, 0.899074, 0.0778626, 0.576019, -0.258675)
top_level = true
mesh = SubResource("BoxMesh_3lfr3")

[node name="Node3D" type="Node3D" parent="Ball Tail Root/Ball Tail 8" index="0"]

[node name="cnt8" type="MeshInstance3D" parent="Ball Tail Root/Ball Tail 8/Node3D" index="0"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, 0, 0, 1, 2.23517e-08, -0.0723836, -0.15)
mesh = SubResource("BoxMesh_hp8ys")

[node name="Ball Tail 7" type="MeshInstance3D" parent="Ball Tail Root" index="4"]
transform = Transform3D(0.899055, 0, -0.437499, 0, 0.999842, 0, 0.437489, 0, 0.899075, 0.143487, 0.515375, -0.393536)
top_level = true
mesh = SubResource("BoxMesh_3lfr3")

[node name="Node3D" type="Node3D" parent="Ball Tail Root/Ball Tail 7" index="0"]

[node name="cnt7" type="MeshInstance3D" parent="Ball Tail Root/Ball Tail 7/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0611968, -0.148)
mesh = SubResource("BoxMesh_2lu7f")

[node name="Ball Tail 6" type="MeshInstance3D" parent="Ball Tail Root" index="5"]
transform = Transform3D(0.899067, 0, -0.437496, 0, 0.99984, 0, 0.437495, 0, 0.89907, 0.208237, 0.454188, -0.526599)
top_level = true
mesh = SubResource("BoxMesh_3lfr3")

[node name="Node3D" type="Node3D" parent="Ball Tail Root/Ball Tail 6" index="0"]

[node name="cnt6" type="MeshInstance3D" parent="Ball Tail Root/Ball Tail 6/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0794359, -0.14)
mesh = SubResource("BoxMesh_x8uyn")

[node name="Ball Tail 5" type="MeshInstance3D" parent="Ball Tail Root" index="6"]
transform = Transform3D(0.899053, 0, -0.437489, 0, 0.999837, 0, 0.437488, 0, 0.899056, 0.269486, 0.374764, -0.652469)
top_level = true
mesh = SubResource("BoxMesh_3lfr3")

[node name="Node3D" type="Node3D" parent="Ball Tail Root/Ball Tail 5" index="0"]

[node name="cnt5" type="MeshInstance3D" parent="Ball Tail Root/Ball Tail 5/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31323e-10, -0.0837352, -0.175883)
mesh = SubResource("BoxMesh_x8uyn")

[node name="Ball Tail 4" type="MeshInstance3D" parent="Ball Tail Root" index="7"]
transform = Transform3D(0.89905, 0, -0.437489, 0, 0.999823, 0, 0.437486, 0, 0.899056, 0.346433, 0.291043, -0.810598)
top_level = true
mesh = SubResource("BoxMesh_3lfr3")

[node name="Node3D" type="Node3D" parent="Ball Tail Root/Ball Tail 4" index="0"]

[node name="cnt4" type="MeshInstance3D" parent="Ball Tail Root/Ball Tail 4/Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86265e-09, -0.0901181, -0.200205)
mesh = SubResource("BoxMesh_x8uyn")

[node name="Ball Tail 3" type="MeshInstance3D" parent="Ball Tail Root" index="8"]
transform = Transform3D(0.899046, 0, -0.437489, 0, 0.999767, 0, 0.437485, 0, 0.899056, 0.434021, 0.200941, -0.990593)
top_level = true
mesh = SubResource("BoxMesh_3lfr3")

[node name="Node3D" type="Node3D" parent="Ball Tail Root/Ball Tail 3" index="0"]

[node name="cnt3" type="MeshInstance3D" parent="Ball Tail Root/Ball Tail 3/Node3D" index="0"]
transform = Transform3D(0.996326, -0.0457649, 0.0723829, -0.0853036, -0.455858, 0.885956, -0.00754934, -0.888876, -0.458087, -0.0144505, -0.0831377, -0.164521)
mesh = SubResource("BoxMesh_x8uyn")

[node name="Ball Tail 2" type="MeshInstance3D" parent="Ball Tail Root" index="9"]
transform = Transform3D(0.899047, 0, -0.437492, 0, 0.99977, 0, 0.437485, 0, 0.899062, 0.493005, 0.117822, -1.14483)
top_level = true
mesh = SubResource("BoxMesh_3lfr3")

[node name="Node3D" type="Node3D" parent="Ball Tail Root/Ball Tail 2" index="0"]

[node name="cnt2" type="MeshInstance3D" parent="Ball Tail Root/Ball Tail 2/Node3D" index="0"]
transform = Transform3D(0.728707, -0.420189, -0.540765, 0.39771, -0.383173, 0.83367, -0.557505, -0.822569, -0.112108, -0.0264928, -0.0620365, -0.189268)
mesh = SubResource("BoxMesh_x8uyn")

[node name="GeneralSkeleton" parent="metarig" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0625, 0)
bones/0/position = Vector3(1.1612e-08, 0.74602, -0.00193296)
bones/1/position = Vector3(0.000474975, 0.000474975, 0.000474975)
bones/10/position = Vector3(0.00335443, 0.893253, 0.0422763)
bones/10/rotation = Quaternion(0.0555868, -0.0067395, -0.0241755, 0.998138)
bones/11/position = Vector3(-2.16606e-16, 0.1409, 0.00690236)
bones/11/rotation = Quaternion(0.0409454, -0.0286414, 0.0156474, 0.998628)
bones/12/rotation = Quaternion(0.0815508, -0.0718569, 0.0335749, 0.993508)
bones/13/rotation = Quaternion(0.0815508, -0.0718569, 0.0335749, 0.993508)
bones/13/scale = Vector3(1, 1, 0.999999)
bones/14/rotation = Quaternion(-0.0254044, 0.0136168, -0.00553274, 0.999569)
bones/15/rotation = Quaternion(-0.0254044, 0.0136169, -0.00553277, 0.999569)
bones/56/scale = Vector3(1, 1, 1)
bones/57/scale = Vector3(1, 1, 1)
bones/70/rotation = Quaternion(-0.35155, -0.348675, -0.399688, 0.771419)
bones/70/scale = Vector3(1, 1, 1)
bones/72/position = Vector3(0.0633166, 0.0976588, 0.00782372)
bones/72/rotation = Quaternion(0.51366, 0.46829, 0.576315, -0.429788)
bones/73/rotation = Quaternion(-0.061957, 0.87759, -0.469543, 0.0743377)
bones/73/scale = Vector3(0.999999, 1, 0.999999)
bones/74/rotation = Quaternion(0.640561, -0.363891, 0.58725, 0.335267)
bones/74/scale = Vector3(0.999999, 1, 1)
bones/75/rotation = Quaternion(0.146658, 0.716135, 0.159295, 0.663526)
bones/95/position = Vector3(-0.0637059, 0.090302, 0.015742)
bones/95/rotation = Quaternion(0.524475, -0.468377, -0.515051, -0.490175)
bones/96/rotation = Quaternion(0.341798, 0.84228, -0.399907, 0.11753)
bones/97/position = Vector3(-0.00114774, 0.233412, -0.000875463)
bones/97/rotation = Quaternion(0.531711, 0.467228, -0.41925, 0.568516)
bones/97/scale = Vector3(0.999999, 0.999999, 0.999999)
bones/98/rotation = Quaternion(0.117241, -0.706529, -0.0392924, 0.696798)
bones/120/position = Vector3(0.00070335, 0.0147822, 0.131181)
bones/120/rotation = Quaternion(-0.0722975, -0.0474817, 0.0137924, 0.996157)
bones/120/scale = Vector3(1, 1, 1)
bones/130/position = Vector3(0.073522, -0.0766083, -0.0259213)
bones/130/rotation = Quaternion(0.0774572, -0.0797432, 0.993668, 0.0162632)
bones/131/rotation = Quaternion(-0.0775946, 0.836168, -0.542931, -0.00520682)
bones/131/scale = Vector3(1, 1, 0.999999)
bones/132/rotation = Quaternion(-0.0359142, 0.732091, -0.678941, 0.0423304)
bones/132/scale = Vector3(0.999999, 1.00001, 0.999995)
bones/133/rotation = Quaternion(0.0369468, 0.998163, 0.0241212, 0.0415077)
bones/133/scale = Vector3(1, 1.00001, 0.999986)
bones/134/position = Vector3(-0.00730926, 0.127941, 0.00102151)
bones/134/rotation = Quaternion(-0.0126292, 0.186482, 0.979947, -0.0690641)
bones/134/scale = Vector3(1, 0.999999, 0.999999)
bones/135/position = Vector3(-0.0248685, 0.044463, -0.00651964)
bones/135/rotation = Quaternion(0.203259, 0.000721591, 0.000726901, 0.979125)
bones/135/scale = Vector3(0.999999, 0.999999, 1)
bones/136/position = Vector3(-0.0787393, -0.070641, -0.004869)
bones/136/rotation = Quaternion(-0.0221911, 0.380817, 0.923939, -0.0286694)
bones/137/rotation = Quaternion(-0.0017851, 0.98929, -0.142863, 0.0298693)
bones/137/scale = Vector3(0.999999, 1, 1)
bones/138/rotation = Quaternion(0.0497919, 0.660935, -0.747047, -0.0510538)
bones/139/rotation = Quaternion(-0.118878, 0.987987, 0.071427, 0.0681738)
bones/140/rotation = Quaternion(0.0126288, 0.186482, 0.979947, 0.0690643)
bones/140/scale = Vector3(1, 1, 0.999999)
bones/141/position = Vector3(0.0408724, 0.0366471, -0.00755698)
bones/141/rotation = Quaternion(0.206654, 0.322108, 0.0604669, 0.921892)
bones/141/scale = Vector3(0.999999, 0.999997, 0.999999)
bones/142/position = Vector3(0.0730512, -0.0188599, 0.0173439)
bones/142/rotation = Quaternion(1.2272e-06, -4.57935e-05, 0.0261386, 0.999658)
bones/142/scale = Vector3(1, 1, 1)
bones/143/scale = Vector3(1, 1, 1)

[node name="Cane_LowPoly" parent="metarig/GeneralSkeleton" index="0"]
transform = Transform3D(0.205516, -0.252784, 0.945442, 0.463064, -0.825959, -0.321497, 0.862167, 0.503874, -0.0526925, -0.276945, 0.973417, -0.0117946)
bone_name = "RightHand"
bone_idx = 98

[node name="Cane_LowPoly" parent="metarig/GeneralSkeleton/Cane_LowPoly" index="0"]
transform = Transform3D(0.286598, 0.942817, -0.170169, -0.918975, 0.320748, 0.229361, 0.270827, 0.090647, 0.958351, -0.714821, -0.90577, 0.0535462)

[node name="TeethUpper_LowPoly" parent="metarig/GeneralSkeleton" index="1"]
transform = Transform3D(0.100668, -0.00573977, -0.03389, 0.00049638, 0.105113, -0.0163278, 0.0343691, 0.0152938, 0.0995007, -0.0128478, 1.20812, 0.164743)

[node name="TeethLower_LowPoly" parent="metarig/GeneralSkeleton" index="2"]
transform = Transform3D(0.100668, -0.00573986, -0.03389, 0.00049638, 0.105113, -0.0163278, 0.0343691, 0.0152941, 0.0995007, -0.00880864, 1.18835, 0.153198)

[node name="EyeHLightBot_L" parent="metarig/GeneralSkeleton" index="3"]
transform = Transform3D(0.100668, -0.00573978, -0.03389, 0.000496379, 0.105113, -0.0163279, 0.0343691, 0.0152939, 0.0995007, -0.0130093, 1.21108, 0.165173)

[node name="EyeHLightTop_L" parent="metarig/GeneralSkeleton" index="4"]
transform = Transform3D(0.100668, -0.00573978, -0.03389, 0.000496379, 0.105113, -0.0163279, 0.0343691, 0.0152939, 0.0995007, -0.0130093, 1.21108, 0.165173)

[node name="Iris_L" parent="metarig/GeneralSkeleton" index="5"]
transform = Transform3D(0.100668, -0.00573982, -0.03389, 0.00049638, 0.105113, -0.016328, 0.0343691, 0.015294, 0.0995006, -0.0130095, 1.21108, 0.165174)

[node name="Pupil_L" parent="metarig/GeneralSkeleton" index="6"]
transform = Transform3D(0.100668, -0.00573982, -0.03389, 0.00049638, 0.105113, -0.016328, 0.0343691, 0.015294, 0.0995006, -0.0130095, 1.21108, 0.165174)

[node name="EyeHLightBot_R" parent="metarig/GeneralSkeleton" index="7"]
transform = Transform3D(0.100668, -0.00573978, -0.03389, 0.000496379, 0.105113, -0.0163279, 0.0343691, 0.0152939, 0.0995007, -0.0130093, 1.21108, 0.165173)

[node name="EyeHLightTop_R" parent="metarig/GeneralSkeleton" index="8"]
transform = Transform3D(0.100668, -0.00573979, -0.03389, 0.000496379, 0.105113, -0.0163279, 0.0343691, 0.0152939, 0.0995007, -0.0130093, 1.21108, 0.165173)

[node name="Iris_R" parent="metarig/GeneralSkeleton" index="9"]
transform = Transform3D(-0.100668, -0.00573978, -0.03389, -0.00049638, 0.105113, -0.0163278, -0.0343691, 0.0152939, 0.0995007, -0.0130093, 1.21108, 0.165173)

[node name="Pupil_R" parent="metarig/GeneralSkeleton" index="10"]
transform = Transform3D(-0.100668, -0.00573978, -0.03389, -0.00049638, 0.105113, -0.0163278, -0.0343691, 0.0152939, 0.0995007, -0.0130093, 1.21108, 0.165173)

[node name="Hat_LowPoly" parent="metarig/GeneralSkeleton" index="11"]
transform = Transform3D(1.19037, -0.0678717, -0.400738, 0.00586953, 1.24292, -0.193073, 0.406403, 0.180847, 1.17656, 0.0851127, -0.110321, -0.103144)

[node name="EyeWhite_lowPoly" parent="metarig/GeneralSkeleton" index="12"]
transform = Transform3D(0.100668, -0.00573977, -0.03389, 0.00049638, 0.105113, -0.0163278, 0.0343691, 0.0152938, 0.0995007, -0.0130093, 1.21108, 0.165173)

[node name="Belt_LowPoly" parent="metarig/GeneralSkeleton" index="13"]
transform = Transform3D(0.105748, 0.00360523, -0.0110702, -0.00265163, 0.105957, 0.00917736, 0.0113365, -0.00884632, 0.105411, 0.0280284, 1.33188, 0.0448393)

[node name="Tail 1 IK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="21"]
root_bone = &"Tail.001"
tip_bone = &"Tail.008"
target_node = NodePath("../../../Ball Tail Root/Ball Tail 1/Node3D/cnt1")

[node name="Tail 8 IK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="22"]
root_bone = &"Tail.008"
tip_bone = &"Tail.007"
target_node = NodePath("../../../Ball Tail Root/Ball Tail 8/Node3D/cnt8")

[node name="Tail 7 IK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="23"]
root_bone = &"Tail.007"
tip_bone = &"Tail.006"
target_node = NodePath("../../../Ball Tail Root/Ball Tail 7/Node3D/cnt7")

[node name="Tail 6 IK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="24"]
root_bone = &"Tail.006"
tip_bone = &"Tail.005"
target_node = NodePath("../../../Ball Tail Root/Ball Tail 6/Node3D/cnt6")

[node name="Tail 5 IK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="25"]
root_bone = &"Tail.005"
tip_bone = &"Tail.004"
target_node = NodePath("../../../Ball Tail Root/Ball Tail 5/Node3D/cnt5")

[node name="Tail 4 IK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="26"]
root_bone = &"Tail.004"
tip_bone = &"Tail.003"
target_node = NodePath("../../../Ball Tail Root/Ball Tail 4/Node3D/cnt4")

[node name="Tail 3 IK" type="SkeletonIK3D" parent="metarig/GeneralSkeleton" index="27"]
root_bone = &"Tail.003"
tip_bone = &"Tail.002"
target_node = NodePath("../../../Ball Tail Root/Ball Tail 3/Node3D/cnt3")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="metarig/GeneralSkeleton" index="28"]
transform = Transform3D(0.99874, 0.00436974, 0.0499884, -0.0490105, -0.128794, 0.99046, 0.0107663, -0.991662, -0.128418, 0.00336524, 0.876441, 0.00711435)
bone_name = "Tail.001"
bone_idx = 122

[node name="Bone Cane Hand" type="BoneAttachment3D" parent="metarig/GeneralSkeleton" index="29"]
transform = Transform3D(0.205516, -0.252784, 0.945442, 0.463064, -0.825959, -0.321497, 0.862167, 0.503874, -0.0526925, -0.276945, 0.973417, -0.0117946)
bone_name = "RightHand"
bone_idx = 98
