[gd_scene load_steps=8 format=3 uid="uid://d0byxe6jc7rnp"]

[ext_resource type="PackedScene" uid="uid://dd5jlx7gfenis" path="res://Scenes/Design Tools/enemy_base_flashlight.tscn" id="1_6ng0p"]
[ext_resource type="PackedScene" uid="uid://dgbbsv1fb5nex" path="res://Scenes/Design Tools/hp_container.tscn" id="2_hmlm2"]
[ext_resource type="PackedScene" uid="uid://c0q01l776k7jc" path="res://Scenes/Design Tools/hurtbox.tscn" id="3_0fdgv"]
[ext_resource type="PackedScene" uid="uid://brv7l2iku2ciy" path="res://Scenes/Design Tools/spotlight_detection.tscn" id="4_m1ndm"]
[ext_resource type="PackedScene" uid="uid://bibovwn6qb1d8" path="res://Scenes/Design Tools/gun.tscn" id="5_j7ise"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fb1l0"]
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pe2py"]
height = 1.5
radial_segments = 7
rings = 1

[node name="enemy_flashlight_generic" type="Node3D"]

[node name="enemy_base_flashlight" parent="." node_paths=PackedStringArray("character_mesh", "col_shape", "flashlight", "weapon", "hp_container") instance=ExtResource("1_6ng0p")]
character_mesh = NodePath("MeshInstance3D")
col_shape = NodePath("CollisionShape3D")
flashlight = NodePath("Spotlight Detection")
weapon = NodePath("gun")
hp_container = NodePath("HP Container")

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemy_base_flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_fb1l0")
debug_color = Color(0, 1, 0, 0.419608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="enemy_base_flashlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_pe2py")

[node name="HP Container" parent="enemy_base_flashlight" node_paths=PackedStringArray("hurtboxes") instance=ExtResource("2_hmlm2")]
hurtboxes = [NodePath("Hurtbox")]

[node name="Hurtbox" parent="enemy_base_flashlight/HP Container" instance=ExtResource("3_0fdgv")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="enemy_base_flashlight/HP Container/Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_fb1l0")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Spotlight Detection" parent="enemy_base_flashlight" instance=ExtResource("4_m1ndm")]

[node name="gun" parent="enemy_base_flashlight" instance=ExtResource("5_j7ise")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="enemy_base_flashlight"]
