[gd_scene load_steps=35 format=3 uid="uid://c70l3ebt3x47f"]

[ext_resource type="Script" uid="uid://bkicq7vwc604f" path="res://Scripts/player__sly.gd" id="1_jucx6"]
[ext_resource type="PackedScene" uid="uid://dgc3kyslosely" path="res://Scenes/Character Mesh/sly_cooper_anims_4.tscn" id="3_ncpw6"]
[ext_resource type="PackedScene" uid="uid://cm3ie3krms2au" path="res://Scenes/Character Mesh/sly_tail.tscn" id="3_r3pa2"]
[ext_resource type="PackedScene" uid="uid://dgbbsv1fb5nex" path="res://Scenes/Design Tools/hp_container.tscn" id="4_ncpw6"]
[ext_resource type="Shader" uid="uid://7rk87gixbhfw" path="res://Assets/Shaders/outline.gdshader" id="4_skok1"]
[ext_resource type="PackedScene" uid="uid://c0q01l776k7jc" path="res://Scenes/Design Tools/hurtbox.tscn" id="5_skok1"]
[ext_resource type="Script" uid="uid://d1fckp58lmgi" path="res://Scripts/follower.gd" id="7_5q82e"]
[ext_resource type="Script" uid="uid://0uf2s7b4f4w2" path="res://Scripts/motion_tracker.gd" id="8_hqqdn"]

[sub_resource type="Curve" id="Curve_jj232"]
_limits = [0.0, 10.5, -6.5, 8.06]
_data = [Vector2(-6.5, 10), 0.0, -1.0, 0, 0, Vector2(0, 4.03), -1.0, -0.8, 0, 0, Vector2(8.06, 2.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r3pa2"]
height = 1.625

[sub_resource type="SphereMesh" id="SphereMesh_ncpw6"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p85ho"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.14902)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_11x8b"]
height = 1.625

[sub_resource type="BoxMesh" id="BoxMesh_30xp2"]
size = Vector3(0.1, 0.1, 2)

[sub_resource type="Animation" id="Animation_qor3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gekru"]
resource_name = "spin"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, -3),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.5, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xn228"]
_data = {
&"RESET": SubResource("Animation_qor3j"),
&"spin": SubResource("Animation_gekru")
}

[sub_resource type="BoxMesh" id="BoxMesh_n1aft"]
size = Vector3(0.125, 0.125, 2)

[sub_resource type="BoxMesh" id="BoxMesh_cd1su"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_ncpw6"]
size = Vector3(1, 1, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_lkte6"]
top_radius = 2.0
bottom_radius = 8.0
height = 8.5
radial_segments = 16
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt6o0"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.32549)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nt6o0"]
points = PackedVector3Array(0, -4.25, -8, -3.06186, -4.25, -7.39233, 0, 0, -5.00078, 3.0603, -4.25, -7.39233, -5.65701, -4.25, -5.65701, -3.53641, 0, -3.53641, -0.765858, 4.25, -1.84808, 0, 4.25, -2, 0.764292, 4.25, -1.84808, 3.53485, 0, -3.53641, 5.65544, -4.25, -5.65701, -7.39233, -4.25, -3.06186, -1.84808, 4.25, -0.765858, -1.41425, 4.25, -1.41425, 1.41269, 4.25, -1.41425, 7.39076, -4.25, -3.06186, 1.84652, 4.25, -0.765858, -8, -4.25, 0, -5.00078, 0, 0, -2, 4.25, 0, 2, 4.25, 0, 8, -4.25, 0, -7.39233, -4.25, 3.0603, -1.84808, 4.25, 0.764292, 7.39076, -4.25, 3.0603, 1.84652, 4.25, 0.764292, -5.65701, -4.25, 5.65544, -3.53641, 0, 3.53485, -1.41425, 4.25, 1.41269, 3.53485, 0, 3.53485, 5.65544, -4.25, 5.65544, 1.41269, 4.25, 1.41269, -3.06186, -4.25, 7.39076, -0.765858, 4.25, 1.84652, 3.0603, -4.25, 7.39076, 0.764292, 4.25, 1.84652, 0, 4.25, 2, 0, -4.25, 8)

[sub_resource type="Animation" id="Animation_hl1qu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D3:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qgm1o"]
resource_name = "detect targets"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D3:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtc2p"]
_data = {
&"RESET": SubResource("Animation_hl1qu"),
&"detect targets": SubResource("Animation_qgm1o")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c6wq5"]
blend_mode = 1
cull_mode = 2
no_depth_test = true
diffuse_mode = 3
specular_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj232"]
render_priority = -1
shader = ExtResource("4_skok1")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_s3532"]
radius = 0.125
height = 0.25
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_lkte6"]
radius = 0.25
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_lkte6"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="PrismMesh" id="PrismMesh_nt6o0"]
size = Vector3(0.25, 0.5, 0.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c6wq5"]
height = 1.625

[sub_resource type="CylinderShape3D" id="CylinderShape3D_skok1"]
height = 12.0
radius = 12.0

[node name="Player_Sly" type="CharacterBody3D" groups=["Player", "SLIP"]]
floor_max_angle = 0.610865
script = ExtResource("1_jucx6")
jump_mult_curve = SubResource("Curve_jj232")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8125, 0)
shape = SubResource("CapsuleShape3D_r3pa2")
debug_color = Color(0, 0.595, 0.7, 1)

[node name="To Cam RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46572, 0)
debug_shape_thickness = 1

[node name="Body Mesh Container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="center mesh" type="MeshInstance3D" parent="Body Mesh Container"]
visible = false
mesh = SubResource("SphereMesh_ncpw6")

[node name="SlyCooper_RigNoPhysics" type="MeshInstance3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8125, 0)
visible = false
material_override = SubResource("StandardMaterial3D_p85ho")
mesh = SubResource("CapsuleMesh_11x8b")
skeleton = NodePath("")

[node name="tip toe ray" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, -0.4025, -0.725, 6.07758e-08)
visible = false
target_position = Vector3(0, -0.25, 0)

[node name="tip toe ray2" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, 0.4025, -0.725, -6.07758e-08)
visible = false
target_position = Vector3(0, -0.25, 0)

[node name="tip toe ray3" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, -6.07758e-08, -0.725, -0.4025)
visible = false
target_position = Vector3(0, -0.25, 0)

[node name="tip toe ray4" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, 4.34113e-08, -0.725, 0.2875)
visible = false
target_position = Vector3(0, -0.25, 0)

[node name="tip toe ray5" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, -6.07758e-08, -0.488928, -0.267238)
visible = false
target_position = Vector3(0, 0, 0.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_30xp2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body Mesh Container"]
libraries = {
&"": SubResource("AnimationLibrary_xn228")
}

[node name="Ledge Ray 1" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.125)
target_position = Vector3(0, 0, -0.625)

[node name="Ledge Ray 2" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 0, 0.4, -0.125)
target_position = Vector3(0, 0, -0.625)

[node name="Ledge Ray 3" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 0, 0.4, -0.125)
target_position = Vector3(0, 0, -0.625)

[node name="Cancel Ledge Ray" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.125)
target_position = Vector3(0, 0, -1)

[node name="Cancel Ledge Ray 2" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 0, 0.6, -0.125)
target_position = Vector3(0, 0, -1)

[node name="Cancel Ledge Ray 3" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 0, 0.6, -0.125)
target_position = Vector3(0, 0, -1)

[node name="Floor Ray" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
target_position = Vector3(0, -0.75, 0)

[node name="Floor Ray7" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0.125, 0.125)
target_position = Vector3(0, -0.75, 0)

[node name="Floor Ray8" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0.125, -0.125)
target_position = Vector3(0, -0.75, 0)

[node name="Floor Ray9" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, -0.125)
target_position = Vector3(0, -0.75, 0)

[node name="Floor Ray6" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0.125, 0.125)
target_position = Vector3(0, -0.75, 0)

[node name="Floor Ray4" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.125, 0)
target_position = Vector3(0, -0.75, 0)

[node name="Floor Ray5" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.125, 0)
target_position = Vector3(0, -0.75, 0)

[node name="Floor Ray2" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, -0.25)
target_position = Vector3(0, -0.75, 0)

[node name="Floor Ray3" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0.25)
target_position = Vector3(0, -0.75, 0)

[node name="SlyCooper_Anims4" parent="Body Mesh Container" node_paths=PackedStringArray("player", "tail_ik") instance=ExtResource("3_ncpw6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
player = NodePath("../..")
tail_ik = NodePath("../../sly_tail")

[node name="Stair Ray Low" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.3)
target_position = Vector3(0, 0, -0.4)

[node name="Stair Ray Low5" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.3)
target_position = Vector3(0, 0, -0.4)

[node name="Stair Ray Low6" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.3)
target_position = Vector3(0, 0, -0.4)

[node name="Stair Ray Low2" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.3)
target_position = Vector3(0, 0, -0.65)

[node name="Stair Ray Low3" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.1, 0.8, -0.3)
target_position = Vector3(0, 0, -0.65)

[node name="Stair Ray Low4" type="RayCast3D" parent="Body Mesh Container"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -0.1, 0.8, -0.3)
target_position = Vector3(0, 0, -0.65)

[node name="True Player Rotation" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="True Player Rotation"]
mesh = SubResource("BoxMesh_n1aft")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="True Player Rotation/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_cd1su")

[node name="Look_At Rotation" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Look_At Rotation"]
mesh = SubResource("BoxMesh_ncpw6")

[node name="sly_tail" parent="." node_paths=PackedStringArray("player", "sly_mesh") instance=ExtResource("3_r3pa2")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
player = NodePath("..")
sly_mesh = NodePath("../Body Mesh Container/SlyCooper_Anims4")

[node name="Target Area" type="Area3D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.875, 0)
visible = false
mesh = SubResource("CylinderMesh_lkte6")
surface_material_override/0 = SubResource("StandardMaterial3D_nt6o0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Target Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.875, 0)
shape = SubResource("ConvexPolygonShape3D_nt6o0")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Target Area"]
libraries = {
&"": SubResource("AnimationLibrary_rtc2p")
}

[node name="Basis_Offset" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_c6wq5")
material_overlay = SubResource("ShaderMaterial_jj232")
mesh = SubResource("SphereMesh_s3532")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 402.0
offset_bottom = 73.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_top = 136.0
offset_right = 167.0
offset_bottom = 224.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 11.0
offset_top = 322.0
offset_right = 626.0
offset_bottom = 942.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_top = 181.0
offset_right = 615.0
offset_bottom = 801.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ray v container" type="Node3D" parent="."]
top_level = true
visible = false

[node name="ray v" type="RayCast3D" parent="ray v container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
target_position = Vector3(0, -5, 0)

[node name="ray v ball" type="MeshInstance3D" parent="ray v container" groups=["LOCK PLAYER ROT", "target"]]
mesh = SubResource("SphereMesh_lkte6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ray v container"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_lkte6")

[node name="collision point" type="Node3D" parent="."]
top_level = true
visible = false

[node name="collision arrow" type="MeshInstance3D" parent="collision point"]
transform = Transform3D(1, 0, 0, 0, -1, 5.96046e-08, 0, -5.96046e-08, -1, 0, 0.25, 0)
mesh = SubResource("PrismMesh_nt6o0")
skeleton = NodePath("../..")

[node name="HP Container" parent="." node_paths=PackedStringArray("hurtboxes") instance=ExtResource("4_ncpw6")]
get_kb = true
hurtboxes = [NodePath("Hurtbox")]

[node name="Hurtbox" parent="HP Container" instance=ExtResource("5_skok1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HP Container/Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.813, 0)
shape = SubResource("CapsuleShape3D_c6wq5")
debug_color = Color(0, 1, 0, 0.419608)
debug_fill = false

[node name="Target Range Area" type="Area3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target Range Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("CylinderShape3D_skok1")

[node name="Return to Safe Timer" type="Timer" parent="."]
one_shot = true

[node name="Pounce Timer" type="Timer" parent="."]
one_shot = true

[node name="Jump Input Buffer" type="Timer" parent="."]
one_shot = true

[node name="Air Wait Timer" type="Timer" parent="."]
one_shot = true

[node name="TO_TARGET Timer" type="Timer" parent="."]
one_shot = true

[node name="Follower" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "motion_tracker")]
script = ExtResource("7_5q82e")
follow_target = NodePath("../Body Mesh Container")
motion_tracker = NodePath("Motion_Tracker")

[node name="Motion_Tracker" type="Node3D" parent="Follower"]
script = ExtResource("8_hqqdn")
distance_buffer = 0.2

[connection signal="body_entered" from="Target Area" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="Target Area" to="." method="_on_target_area_body_exited"]
[connection signal="health_is_zero" from="HP Container" to="." method="_on_hp_container_health_is_zero"]
[connection signal="body_entered" from="Target Range Area" to="." method="_on_target_range_area_body_entered"]
[connection signal="body_exited" from="Target Range Area" to="." method="_on_target_range_area_body_exited"]
[connection signal="timeout" from="Air Wait Timer" to="." method="_on_air_wait_timer_timeout"]
