[gd_scene load_steps=12 format=3 uid="uid://c70l3ebt3x47f"]

[ext_resource type="Script" path="res://Scripts/player__sly.gd" id="1_jucx6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aa5ra"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_11x8b"]

[sub_resource type="Animation" id="Animation_qor3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_gekru"]
resource_name = "spin"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, -3),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.5, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xn228"]
_data = {
"RESET": SubResource("Animation_qor3j"),
"spin": SubResource("Animation_gekru")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h1oyc"]
height = 5.0
radius = 2.5

[sub_resource type="Animation" id="Animation_hl1qu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qgm1o"]
resource_name = "detect targets"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtc2p"]
_data = {
"RESET": SubResource("Animation_hl1qu"),
"detect targets": SubResource("Animation_qgm1o")
}

[sub_resource type="SphereMesh" id="SphereMesh_s3532"]
radius = 0.125
height = 0.25
radial_segments = 8
rings = 4

[node name="Player_ Sly" type="CharacterBody3D"]
floor_constant_speed = true
floor_max_angle = 0.506145
script = ExtResource("1_jucx6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_aa5ra")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)
shape = SubResource("SphereShape3D_aa5ra")

[node name="To Cam RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46572, 0)

[node name="Body Mesh Container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="SlyCooper_RigNoPhysics" type="MeshInstance3D" parent="Body Mesh Container"]
mesh = SubResource("CapsuleMesh_11x8b")
skeleton = NodePath("")

[node name="tip toe ray" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, -0.4025, -0.975, 6.07758e-08)
target_position = Vector3(0, -0.25, 0)

[node name="tip toe ray2" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, 0.4025, -0.975, -6.07758e-08)
target_position = Vector3(0, -0.25, 0)

[node name="tip toe ray3" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, -6.07758e-08, -0.975, -0.4025)
target_position = Vector3(0, -0.25, 0)

[node name="tip toe ray4" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, 4.34113e-08, -0.975, 0.2875)
target_position = Vector3(0, -0.25, 0)

[node name="tip toe ray5" type="RayCast3D" parent="Body Mesh Container/SlyCooper_RigNoPhysics"]
transform = Transform3D(-1.15, 0, -1.73645e-07, 0, 1.15, 0, 1.73645e-07, 0, -1.15, -6.07758e-08, -0.738928, -0.267238)
target_position = Vector3(0, 0, 0.25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body Mesh Container"]
libraries = {
"": SubResource("AnimationLibrary_xn228")
}

[node name="Target Area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0)
shape = SubResource("CylinderShape3D_h1oyc")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Target Area"]
libraries = {
"": SubResource("AnimationLibrary_rtc2p")
}

[node name="Look_At Rotation" type="Node3D" parent="."]

[node name="Basis_Offset" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_s3532")

[node name="Floor Ray" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.5, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_top = 136.0
offset_right = 40.0
offset_bottom = 176.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 11.0
offset_top = 322.0
offset_right = 626.0
offset_bottom = 942.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = -1.0
offset_top = 362.0
offset_right = 614.0
offset_bottom = 982.0
size_flags_horizontal = 6
size_flags_vertical = 6

[connection signal="body_entered" from="Target Area" to="." method="_on_target_area_body_entered"]
[connection signal="body_exited" from="Target Area" to="." method="_on_target_area_body_exited"]
